---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Astro Website">
  <main>
    <h1>教務 <span class="text-gradient">年度末業務まとめ</span></h1>
    <p class="instructions">      
      <strong>あれ、いつまでだったけ？みたいな事を確認するWebSite:</strong>
      <br>
      <a href="https://sites.google.com/shikaoi.ed.jp/kennko-teacher/%E3%83%9B%E3%83%BC%E3%83%A0">健康観察ホーム</a>
      <br>
      <a href="https://classroom.google.com/u/0/c/MjMyMTA1MTYwNTc2">教員クラスルーム</a>
    </p>
    <ul role="list" class="link-card-grid">
      <Card
        href="./ayumi"
        title="後期あゆみ・要録など"
        body="各種、締め切り・教務点検などの確認をお願いします。"
      />
      <Card
        href="./ipad"
        title="iPad・タッチペン/　　　クラスルーム"
        body="シリアル番号・パスワード・タッチペン番号などの確認・入力"
      />
      <Card
        href="./sotugyo"
        title="卒業式"
        body="【令和4年度】第112回卒業式授与式（実施要項）"
      />
      <Card
        href="./syusseki"
        title="新年度いろいろ"
        body="新年度にかかわって"
      />      
      <Card
        href="https://astro.build/chat/"
        title="astro build chat"
        body="Come say hi to our amazing Discord community. ❤️"
      />
      <Card
        href="https://astro.build/chat/"
        title="astro build chat"
        body="Come say hi to our amazing Discord community. ❤️"
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
