---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Astro Website">
  <main>
    <h1>教務 <span class="text-gradient">年度末</span></h1>
    <p class="instructions">
      年度末業務のまとめ <code>src/pages</code> in your project.<br />
      <strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
    </p>
    <ul role="list" class="link-card-grid">
      <Card href="./ayumi" title="あゆみ" body="あゆみ提出の日程" />
      <Card
        href="./youroku"
        title="要録"
        body="Supercharge your project with new frameworks and libraries."
      />
      <Card
        href="./syusseki"
        title="出席簿"
        body="Explore a galaxy of community-built starter themes."
      />
      <Card
        href="./ipad"
        title="iPad"
        body="Come say hi to our amazing Discord community. ❤️"
      />
      <Card
        href="https://astro.build/chat/"
        title="astro build chat"
        body="Come say hi to our amazing Discord community. ❤️"
      />
      <Card
        href="https://astro.build/chat/"
        title="astro build chat"
        body="Come say hi to our amazing Discord community. ❤️"
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
